# ===============================
# DEV PROFILE CONFIGURATION
# ===============================

spring.application.name=innbalance

# --- Server ---
server.port=8080




# --- Database (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://db:5432/innbalance
spring.datasource.username=innuser
spring.datasource.password=strongpass
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Logging ---
logging.level.org.springframework.security=DEBUG
